{
    "recommendations": [
        // 共通設定
        "MS-CEINTL.vscode-language-pack-ja",
        "oderwat.indent-rainbow",
        "wayou.vscode-todo-highlight",
        "vscodevim.vim", // 不要であれば削除
        "ziyasal.vscode-open-in-github",
        // Python関連
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
    ]
}
